# blazorJob

./: App.razor  Backend.xml  BlazorJob.csproj  BlazorJob.sln  BlazorJob.xml  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
Admin/: LayoutAdmin.razor
Admin/Models/: Class1.cs
Admin/Pages/: Index.razor  Settings.razor  _Imports.razor  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Components/: DimaComponent.razor  MetaEdit.razor  MetaList.razor  NodeComponent.razor  OptionEdit.razor  OptionList.razor  PostEdit.razor
Controllers/: OptionController.cs  PostController.cs  QPagedList.cs  StandartController.cs
Data/: ApplicationDbContext.cs  MetaEntityConfiguration.cs  OptionEntityConfiguration.cs  Post.cs  PostEntityConfiguration.cs  UserEntity.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200314203716_Initial.Designer.cs  20200314203716_Initial.cs  20200314203915_added posts.Designer.cs  20200314203915_added posts.cs  20200315081257_upd  posts as wp.Designer.cs  20200315081257_upd  posts as wp.cs  20200527174150_interfaced post.Designer.cs  20200527174150_interfaced post.cs  20200527175021_ext fields post.Designer.cs  20200527175021_ext fields post.cs  20200528180038_added options table.Designer.cs  20200528180038_added options table.cs  20200528191128_added meta table.Designer.cs  20200528191128_added meta table.cs  20210220234720_Initial.Designer.cs  20210220234720_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuthMessageSenderOptions.cs  BasicEntity.cs  Post.cs  TermMeta.cs  WeatherForecast.cs  WpTerm.cs  WpTermRelationships.cs  WpTermTaxonomy.cs
Nodes/: INode.cs  Node.cs
Nodes/Palette/: ConsoleWrite.cs
Pages/: AddPostPage.razor  FetchData.razor  Index.razor  ItemsPage.razor  MetaEditPage.razor  MetaPage.razor  NodeRed.razor  OptionsEditPage.razor  OptionsPage.razor  PostEditPage.razor  PostPage.razor  TestPage.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: BasicModelService.cs  EmailSender.cs  IBasicModelService.cs  MetaService.cs  NodeRedService.cs  OptionsService.cs  PostsService.cs  StandartModelService.cs  WeatherForecastService.cs
Shared/: AddPost.razor  DimaComponent.razor  DrawMenu.razor  LayoutNoSidebar.razor  List2.razor  MainLayout.razor  MetaEdit.razor  NavMenu.razor  NodeRedWorkspace.razor  OptionEdit.razor  PostEdit.razor  PostList.razor  Sidebar1.razor
Utils/: ReflectiveEnumerator.cs
wwwroot/css/: base.less  blazor.less  buttons.less  class.less  fix.less  layout.less  mixins.less  nodered.less  site.css  style.css  style.css.map  style.less  typography.less  variables.less
wwwroot/live-server/: index.html
