html, body {
  min-height: 100vh;
  // font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;

  overflow-x: hidden;
}

a {
  color: rgb(1, 125, 207);
}

img {
  max-width: 100%;
  height: auto;
}

button,button:focus,button:active,.btn {
  outline:none;
}

textarea:focus, input:focus{
    outline: none; 

}

@media (min-width: 768px) {
  .navbar-vertical.navbar-expand-md.fixed-left:not([style*="display: none"])~.main-content,
  .navbar-vertical.navbar-expand-md.fixed-right:not([style*="display: none"])~.main-content {
      margin-left: 280px;
      margin-right: 280px;
  }

  body.admin-bar .navbar-vertical {
    margin-top: 32px;
  }
}

.btn-outline-primary, 
.btn-outline-secondary, 
.btn-outline-success, 
.btn-outline-info, 
.btn-outline-warning, 
.btn-outline-danger, 
.btn-outline-dark, 
.btn-outline-light, 
.btn-outline-link {
  border-width: 1.5px;
}

.fullpage2 {
  width: 100%;
  height: 100%;
}

.b500 {
  font-weight: 500;
}

.btn(){
  // background: #6AA5D4;
  box-shadow: 0px 1px 10px rgba(142, 142, 147, 0.15);
  border-radius: 100px;
}


.btn-outline-primary {
  color: @color-accent;
  border-color: @color-accent;
  font-weight: 500;
  padding: 5px 24px;
  // padding-top: 8px;
  .btn();
}

.btn-primary {
  font-weight: 500;
  padding: 5px 24px;
  // padding-top: 8px;
  background-color: @color-accent;
  border-color: @color-accent;
  .btn();
}

.btn-outline-primary:hover {
  background-color: @color-accent;
  border-color: @color-accent;
  .btn();
}

.color-accent {
  color: @color-accent;
}

.bg-accent {
  background-color: @color-accent;
}

.form-control {
  border-color: @color-accent;
}