/*Fix Validator Engine plugin*/

.ui-dialog,
.ui-dialog .ui-dialog-content {
    overflow: visible;
}

.force-select {
    -webkit-user-select: all;     /* Chrome 49+ */
    -moz-user-select: all;     /* Firefox 43+ */
    -ms-user-select: all;     /* No support yet */
    user-select: all;     /* Likely future */
}



.d-log-body,
pre.wrap {
    white-space: pre-wrap;     /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;     /* Mozilla, since 1999 */
    white-space: -pre-wrap;     /* Opera 4-6 */
    white-space: -o-pre-wrap;     /* Opera 7 */
    word-wrap: break-word;     /* Internet Explorer 5.5+ */
}



.pull-down {
    position: absolute;
    bottom: 0;
}

.pull-up {
    position: absolute;
    top: 0;
}

.p-rel, .position-relative {
    position: relative;
}

.d-inline {
    display: inline;
}

.glitch {
color: rgb(0, 0, 0);
font-size: 100px;
position: relative;
width: 500px;
margin: 0 auto;
}

@keyframes noise-anim {
0% { clip: rect(92px, 9999px, 94px, 0); }
5% { clip: rect(86px, 9999px, 64px, 0); }
10% { clip: rect(3px, 9999px, 32px, 0); }
15% { clip: rect(25px, 9999px, 14px, 0); }
20% { clip: rect(44px, 9999px, 9px, 0); }
25% { clip: rect(86px, 9999px, 23px, 0); }
30% { clip: rect(11px, 9999px, 75px, 0); }
35% { clip: rect(77px, 9999px, 5px, 0); }
40% { clip: rect(70px, 9999px, 39px, 0); }
45% { clip: rect(7px, 9999px, 57px, 0); }
50% { clip: rect(33px, 9999px, 29px, 0); }
55% { clip: rect(98px, 9999px, 12px, 0); }
60% { clip: rect(81px, 9999px, 42px, 0); }
65% { clip: rect(45px, 9999px, 90px, 0); }
70% { clip: rect(76px, 9999px, 60px, 0); }
75% { clip: rect(98px, 9999px, 15px, 0); }
80% { clip: rect(15px, 9999px, 88px, 0); }
85% { clip: rect(36px, 9999px, 82px, 0); }
90% { clip: rect(5px, 9999px, 54px, 0); }
95% { clip: rect(65px, 9999px, 60px, 0); }
100% { clip: rect(39px, 9999px, 42px, 0); }
}
.glitch:after {
content: attr(data-text);
position: absolute;
left: 2px;
text-shadow: -1px 0 red;
top: 0;
color: white;
background: black;
overflow: hidden;
clip: rect(0, 900px, 0, 0);
animation: noise-anim 2s infinite linear alternate-reverse;
}

@keyframes noise-anim-2 {
0% { clip: rect(20px, 9999px, 87px, 0); }
5% { clip: rect(80px, 9999px, 5px, 0); }
10% { clip: rect(67px, 9999px, 70px, 0); }
15% { clip: rect(80px, 9999px, 40px, 0); }
20% { clip: rect(60px, 9999px, 94px, 0); }
25% { clip: rect(26px, 9999px, 96px, 0); }
30% { clip: rect(4px, 9999px, 50px, 0); }
35% { clip: rect(41px, 9999px, 3px, 0); }
40% { clip: rect(26px, 9999px, 77px, 0); }
45% { clip: rect(100px, 9999px, 97px, 0); }
50% { clip: rect(57px, 9999px, 57px, 0); }
55% { clip: rect(40px, 9999px, 51px, 0); }
60% { clip: rect(72px, 9999px, 81px, 0); }
65% { clip: rect(89px, 9999px, 29px, 0); }
70% { clip: rect(46px, 9999px, 14px, 0); }
75% { clip: rect(86px, 9999px, 34px, 0); }
80% { clip: rect(78px, 9999px, 89px, 0); }
85% { clip: rect(6px, 9999px, 37px, 0); }
90% { clip: rect(58px, 9999px, 39px, 0); }
95% { clip: rect(27px, 9999px, 29px, 0); }
100% { clip: rect(41px, 9999px, 72px, 0); }
}
.glitch:before {
content: attr(data-text);
position: absolute;
left: -2px;
text-shadow: 1px 0 blue;
top: 0;
color: white;
background: black;
overflow: hidden;
clip: rect(0, 900px, 0, 0);
animation: noise-anim-2 3s infinite linear alternate-reverse;
}

body.browser-ie {
    .block_middle {
        display: none !important;
    }
}

//firefix dotted outline remove
a,button,input[type="submit"], input[type="button"] {
    &::-moz-focus-inner {
        border: 0;
    }

    &:focus {
        outline: none;
    }
}

